<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme.md</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .markdown-body{
            padding:  0 40px 20px 40px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            font-size: 14px;
            line-height: 1.5;
        }
        .markdown-body h2{
            font-size: 1.5em;
            border-bottom: 1px solid #eaecef;
            padding-bottom: .3em;
        }
        .markdown-body table{
            width: auto;
            display: table;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .markdown-body table td{
            padding: 6px 10px;
            border: 1px solid #dfe2e5;
        }
        .markdown-body ul ol{
            line-height: 1.8;
            list-style: lower-roman;
        }
        .markdown-body p{
            margin: 5px 0;
        }
        .npm-header{
            border-width: 3px 0 0;
            border-top-style: solid;
            -o-border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
            border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
        }
    </style>
</head>
<body>
<div class="npm-header"></div>
<article class="markdown-body">
    <div>
        <h2>个人简介</h2>
        <table>
            <tbody>
            <tr>
                <td><b>姓名</b></td>
                <td>刘坚</td>
                <td><b>出生年月</b></td>
                <td>1993/10/03</td>
                <td><b>性别</b></td>
                <td>男</td>
            </tr>
            <tr>
                <td><b>联系电话</b></td>
                <td>13288068223</td>
                <td><b>邮箱</b></td>
                <td>barryuio@vip.qq.com</td>
                <td><b>生源地</b></td>
                <td>广东汕头</td>
            </tr>
            <tr>
                <td><b>毕业院校</b></td>
                <td>广东东软学院(2012-2015)</td>
                <td><b>专业</b></td>
                <td>软件测试</td>
                <td><b>求职意向</b></td>
                <td>前端开发工程师</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>项目经验</h2>
        <ul>
            <li>
                <b>广东橙家科技有限公司 （2015.11 ~ ）</b>
                <ol>
                    <li>橙家官网门户，负责页面规范化，项目底层搭建，SEO优化，静态资源压缩合并，切换cdn，ftp自动发布上线等</li>
                    <li>公司内部各系统（CRM，BI，BIM，OKR，客服系统，工单系统，数据大屏，ipad体验馆...），主要是推动前后端分离，前端工程化开发，组件开发等</li>
                    <li>开发并维护公司内部后台管理系统的ui库与js插件<b>Ohomie</b>（基于jquery）异步方法使用promise封装</li>
                    <li>基于krpano二次开发，制作全景漫游项目</li>
                    <li>BIM采用 iframe 和 postMessage 的方式提供给其他平台接入</li>
                    <li>对接第三方平台sdk，powerbi，橙家云，酷家乐等</li>
                    <li>橙家微信小程序:微创新，橙家家居</li>
                </ol>
            </li>
            <li>
                <b>佛山市窝窝头网络科技有限公司（2015.3 ~ 2015.10）</b>
                <ol>
                    <li>公司官网，使用bootstrap制作响应式布局</li>
                    <li>客户选材工具 ，主要使用jquery</li>
                </ol>
            </li>
        </ul>
    </div>
    <div>
        <h2>技能专长</h2>
        <ul>
            <li>
                <b>构建工具</b>
                <p>webpack，gulp，fis3，rollup，PostCSS</p>
            </li>
            <li>
                <b>前端框架/库</b>
                <p>react，vue，d3，angularjs, jquery...</p>
            </li>
            <li>
                <b>工具类</b>
                <p>sass，babel，pug，browsersync...</p>
            </li>
            <li>
                <b>nodejs</b>
                <p>express，koa</p>
            </li>
            <li>
                <b>其他</b>
                <p>git，svn，ps，微信小程序等</p>
            </li>
        </ul>
    </div>
    <div>
        <h2>自我描述</h2>
        <p>在橙家工作近4年时间里，本人作为高级前端开发工程师，带领团队3人从0开始，
            完成了公司项目10余个。使用过大部分主流的技术栈，从而具备较
            强的技术能力，协调能力，解决问题能力还有抗压能力。并且对前
            端开发工作有强烈的热爱，愿意探索学习新的知识。</p>
    </div>
</article>
</body>
</html>